<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fcfcfc;
        }

        .row {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0;
            justify-content: center;
        }

        .service-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .service-title h4 {
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            color: #1e2331;
            margin-bottom: 1.5rem;
            justify-content: center;
        }

        .service-icon i {
            font-size: 40px;
            color: #e8bc00;
            margin-bottom: 20px;
            display: inline-block;
        }

        .service-wrap {
            border: 1px solid #e6e6e6;
            padding: 50px 30px;
            margin: 20px;
            position: relative;
            transition: background .5s;
            width: 300px;
            box-sizing: border-box;
        }

        .service-wrap p {
            margin-bottom: 0;
        }

        .service-wrap:hover {
            background-image: url(https://i.ibb.co/mykzQks/services1.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: local;
        }

        .service-wrap:hover:before {
            background: rgba(0, 0, 0, 0.2901960784313726);
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0px;
            content: "";
            top: 0;
            opacity: 1;
        }

        .service-wrap:hover h4,
        .service-wrap:hover p {
            color: #fff;
        }

        .service-wrap h4 {
            font-weight: 600;
            color: #1e2331;
            margin-bottom: 17px;
            font-size: 18px;
            text-transform: capitalize;
            position: relative;
        }

        .service-wrap a {
            font-size: 14px;
            font-weight: 600;
            position: relative;
            color: #1e2331;
            text-decoration: none;
        }

        .service-wrap a:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <section class="service-grid pb-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center mb-4">
                    <div class="service-title">
                        <h4>Our Services</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h4>One stop app</h4>
                        <p>Our envisioned one-step app aims to revolutionize the telecommunications industry by providing users with a seamless platform for comprehensive plan comparison and telecom service evaluation.Prioritizing data privacy and security, the app empowers users to effortlessly navigate through telecom plans, comparing factors such as cost, data limits, and network coverage.</p>
                         
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="far fa-chart-bar"></i>
                        </div>
                        <h4>Personalized Plan Recommandations</h4>
                        <p> the app serves as a tailored advisor, offering users personalized insights and recommendations based on their unique preferences and needs within the telecommunications landscape.</p>
                         
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h4>Real-time availability checking</h4>
                        <p>Our app ensures that users have instant access to the latest plan offerings and pricing updates. This real-time availability feature allows users to make informed decisions based on the most current information, ensuring that their chosen telecom plan meets their immediate needs and preferences.</p>
                         
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4>Compare And Filter Analysis</h4>
                        <p>The compare and analysis functionality within the app serves as a cornerstone for users to evaluate telecom plans comprehensively and make informed decisions. This feature facilitates a side-by-side comparison of multiple plans, enabling users to assess various parameters such as cost, data limits, call minutes, messaging limits and roaming charges</p>
                         
                    </div>
                </div>



            </div>
        </div>
    </section>

</body>

</html>