*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    background:#0c111b;
    position: relative;
    font-family: roboto,sans-serif;
    
}

    
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.navbar{
    width: 100%;
    height: 80px;
    position: relative;
    top: 0;
    left:0;
    padding: 0 4%;
    background:#0c111b;
    z-index: 9;
    display: flex;
    align-items: center;
    margin-bottom: 0; 
    
}
.nav-links{
    margin-top: 10px;
    display: flex;
    list-style: none;
}
.nav-items{
    text-decoration:none ;
    margin-left: 20px;
    text-transform: capitalize;
    color: crimson;
    opacity: 0.9;
}
.right-container{
display: block;
margin-left: auto;

}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}
.search-box{
    border:none;
    border-bottom: 1px solid #aaa;
    background:transparent;
    outline: none;
    height: 30px;
    color:#fff;
    width: 250px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s;

}
.search-box:focus{
    width: 400px;
    border-color: #1f80e0;

}
.register-link{
    color:#fff;
    opacity: 0.9;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}
.carousel-container{
    position: relative;
    width: 100%;
    height: 500px;
    padding: 20px 0;
    overflow-x: hidden;
    margin-top: 0; 
    
}


.carousel{
    display: flex;
    width: 92%;
    height: 100%;
    position: relative;
    margin: auto;
}
.slider{
    flex: 0 0 auto;
    margin-right: 30px;
    position: relative;
    background:rgba(0,0,0,0.5);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    left: 0;
    transition: 1s;
    overflow: hidden;
}
.slider img{
    width:70%;
    min-height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
}
.slide-content{
    position: absolute;
    width: 50%;
    height:100%;
    z-index: 2;
    background: linear-gradient( to right,#030b17 80%,#0c111b00);
    color:#fff;
}
.sim-title{
    padding-left: 50px;
    text-transform:capitalize;
    margin-top: 80px;
}
.sim-des{
    width: 80%;
    line-height: 30px;
    padding-left: 50px;
    margin-top: 30px;
    opacity: 0.8;
}
/* -----airtel------ */
.sim{
    color: #fff;
    opacity: 0.9;
    padding-left: 4%;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
}
.container{
    width:100%;
    height: 220px;
    position: relative;
    margin: 10px 0 20px;
}
.sim-list{

    position: relative;
    width: 92%;
    padding-left: 10px;
    height: 220px;
    display: flex;
    margin: 0 auto;
    align-items:center;
    overflow-x: auto;
    overflow-y: visible;
    gap: 1px;
    scroll-behavior: smooth;
}
.sim-list::-webkit-scrollbar{
    display: none;
}
.card{
    position: relative;
    min-width: 150px;
    width: 150px;
    height: 200px;
    border-radius:5px;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-right: 10px;
    transition: .5s;
    background: #7b6d8d;
}

.sim-list div h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
    color:#0b0707;
}
.sim-list div h2{
    text-align: center;
    color:#0b0707;
}
.sim-list div p {
    color:#080404;
    text-align: center;
}
.sim-list div a{
    text-decoration: none;
    color:#0d0909;
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
    display: block; 
    margin: 0 auto;
    
}
.sim-list div a:hover{
    color: #060304;

}
.sim-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
}
.pre-btn ,.nxt-btn{
    position: absolute;
    top: 0;
    width: 5%;
    height:100%;
    z-index:2;
    border:none;
    cursor: pointer;
    outline: none;
}
.pre-btn {
    left: 0;
    background: linear-gradient(to right, #0c111b 0%, #0c111b00);
  }
  
  .nxt-btn {
    right: 0;
    background: linear-gradient(to left, #0c111b 0%, #0c111b00);
  }
  
  .pre-btn img,
  .nxt-btn img {
    width: 15px;
    height: 20px;
    opacity: 0;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
   button { 
    
    border: none;
    font-size: 16px;
    color:#030b17;
    padding: 8px 16px;
    background-color:#fff;
    border-radius: 34px;
    cursor: pointer;
    margin: 14px;
}
.containers{
    text-align: center;
}
.box {
    width: 20%;
    margin: 0 auto;
    background: rgba(255,255,255,0.2);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
  }
  
  
  

